{
  // Use login shells so startup files run (no --noprofile/--norc)
  "terminal.integrated.defaultProfile.osx": "bash (login)",
  "terminal.integrated.profiles.osx": {
    "bash (login)": { "path": "/bin/bash", "args": ["-l"] },
    "zsh (login)":  { "path": "/bin/zsh",  "args": ["-l"] }
  },

  // Start terminals in the workspace folder
  "terminal.integrated.cwd": "${workspaceFolder}",

  // Silence the macOS bash deprecation warning (env var works even if profile hasn’t set it yet)
  "terminal.integrated.env.osx": {
    "BASH_SILENCE_DEPRECATION_WARNING": "1"
  },

  // Let the Python extension auto-activate your venv in new terminals
  "python.terminal.activateEnvironment": true
}